{
    "name": "Personnel Tracking System Pro",
    "short_name": "Personnel Pro",
    "description": "Offline-ready personnel dashboard with filters, exports, and polished UI for lightweight HR teams.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f3f7f4",
    "theme_color": "#143c33",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
